# gitRepository

./: README.md  pom.xml
database/: createdatabase.sql  t_system.sql
src/main/java/com/gnq/plan/common/bean/: User.java
src/main/java/com/gnq/plan/common/controller/: LoginController.java  PageIndexController.java  UserController.java
src/main/java/com/gnq/plan/common/mapper/: UserMapper.java
src/main/java/com/gnq/plan/common/service/: UserService.java
src/main/java/com/gnq/plan/common/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: ApplicationContext-MVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/com/gnq/plan/common/service/: UserService.java
src/main/webapp/WEB-INF/classes/com/gnq/plan/common/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/classes/spring/: ApplicationContext.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  home.jsp  login.jsp  showUser.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/js/common/: login.js
src/main/webapp/layui/: login.js
src/main/webapp/resource/js/common/: login.js
test/: demo.txt
